  
  
  <head>
      <title>Multiple-Line Input Control</title>
  </head>
	
  <body>
      <form id='note-form' action="" method='post'>
         Note : <br />
         <textarea rows = "1" cols = "20" name = "note_title">
            Title
         </textarea>
         <textarea rows = "5" cols = "50" name = "note_text">
            Enter description here...
         </textarea>
         <textarea rows = "5" cols = "50" name = "note_share">
            user1,user2,user3....
         </textarea>
         <button type='submit'>Send</button>
      </form>
  </body>